# mic-notificationservice

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/backandwhite/: MicNotificationserviceApplication.java
src/main/java/com/backandwhite/api/controller/: ExceptionHandlerController.java  NotificationController.java  NotificationTemplateController.java
src/main/java/com/backandwhite/api/dto/in/: EmailNotificationEvent.java  NotificationDtoIn.java  NotificationTemplateDtoIn.java
src/main/java/com/backandwhite/api/mapper/: NotificationDtoMapper.java  NotificationTemplateDtoMapper.java
src/main/java/com/backandwhite/api/validation/: CreateValidation.java  UpdateValidation.java
src/main/java/com/backandwhite/application/config/: ThymeleafEmailConfig.java
src/main/java/com/backandwhite/application/handler/: NotificationCommandHandler.java
src/main/java/com/backandwhite/application/security/: SecurityConfig.java
src/main/java/com/backandwhite/application/service/: EmailService.java  KafkaNotificationConsumer.java
src/main/java/com/backandwhite/application/usecase/: NotificationTemplateUseCase.java  NotificationUseCase.java
src/main/java/com/backandwhite/application/usecase/impl/: NotificationTemplateUseCaseImpl.java  NotificationUseCaseImpl.java
src/main/java/com/backandwhite/domain/model/: Notification.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java
src/main/java/com/backandwhite/domain/repository/: NotificationRepository.java  NotificationTemplateRepository.java
src/main/java/com/backandwhite/infrastructure/db/postgres/entity/: NotificationEntity.java  NotificationTemplateEntity.java
src/main/java/com/backandwhite/infrastructure/db/postgres/mapper/: NotificationEntityMapper.java  NotificationTemplateEntityMapper.java
src/main/java/com/backandwhite/infrastructure/db/postgres/repository/: NotificationJpaRepositoryAdapter.java  NotificationTemplateJpaRepositoryAdapter.java
src/main/java/com/backandwhite/infrastructure/db/postgres/repository/impl/: NotificationRepositoryImpl.java  NotificationTemplateRepositoryImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-pro.yaml  application.yaml  messages_en.properties  messages_es.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/templates/email/: account-activation.html  cms-contact.html  default.html  password-reset.html  welcome.html
src/test/java/com/backandwhite/: TestMicNotificationserviceApplication.java  TestMicNotificationserviceApplicationTest.java
src/test/java/com/backandwhite/api/controller/: NotificationControllerTest.java  NotificationTemplateControllerTest.java
src/test/java/com/backandwhite/api/mapper/: NotificationDtoMapperTest.java  NotificationTemplateDtoMapperTest.java
src/test/java/com/backandwhite/application/security/: SecurityConfigTest.java
src/test/java/com/backandwhite/application/usecase/impl/: NotificationTemplateUseCaseImplTest.java  NotificationUseCaseImplTest.java
src/test/java/com/backandwhite/config/: BaseIntegration.java  JwtTestUtil.java  TestContainersConfiguration.java
src/test/java/com/backandwhite/infrastructure/db/postgres/mapper/: NotificationEntityMapperTest.java  NotificationTemplateEntityMapperTest.java
src/test/java/com/backandwhite/infrastructure/db/postgres/repository/impl/: NotificationRepositoryImplTest.java  NotificationTemplateRepositoryImplTest.java
src/test/java/com/backandwhite/integration/: NotificationTemplateControllerIT.java
src/test/java/com/backandwhite/provider/: AuditProvider.java  NotificationProvider.java  NotificationTemplateProvider.java
src/test/resources/: application-test.yaml
